{
	"extends": ["../../tsconfig.base.json", "@zayne-labs/tsconfig/bundler/next"],

	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["./*"]
			// "fumadocs-mdx:collections/*": [".source/*"]
		}
	},

	"mdx": {
		// "checkMdx": true
	},

	"include": ["**/*", "./*"],
	"exclude": ["node_modules"]
}
