{
	"extends": ["../../tsconfig.base.json", "@zayne-labs/tsconfig/bundler/next"],

	"compilerOptions": {
		"paths": {
			"@/*": ["./*"]
			// "fumadocs-mdx:collections/*": [".source/*"]
		}
	},

	"mdx": {
		// "checkMdx": true
	},

	"include": ["**/*.ts", "content/**/*.mdx", "**/*.tsx", ".next/dev/types/**/*.ts"],
	"exclude": ["node_modules"]
}
