{
	"name": "dev",
	"type": "module",
	"version": "0.0.60",
	"private": true,
	"scripts": {
		"build": "tsc && vite build",
		"dev": "vite",
		"dev:client": "pnpm dev",
		"dev:server": "tsx --watch src/server.ts --clear-screen=false",
		"lint:eslint": "eslint . --max-warnings 0",
		"lint:format": "prettier --write .",
		"preview": "vite preview"
	},
	"dependencies": {
		"@zayne-labs/callapi": "workspace:*",
		"@zayne-labs/callapi-plugins": "workspace:*",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@types/node": "^25.2.0",
		"@zayne-labs/tsconfig": "0.11.23",
		"tsx": "^4.21.0",
		"typescript": "5.9.3",
		"vite": "8.0.0-beta.8"
	}
}
