{
	"name": "dev",
	"type": "module",
	"version": "0.0.43",
	"private": true,
	"scripts": {
		"build": "tsc && vite build",
		"dev": "vite",
		"dev:client": "pnpm dev",
		"dev:server": "tsx --watch src/server.ts --clear-screen=false",
		"preview": "vite preview"
	},
	"dependencies": {
		"@zayne-labs/callapi": "workspace:*",
		"@zayne-labs/callapi-plugins": "workspace:*",
		"zod": "^4.0.17"
	},
	"devDependencies": {
		"@types/node": "^24.3.0",
		"@zayne-labs/tsconfig": "0.9.10",
		"tsx": "^4.20.4",
		"typescript": "5.9.2",
		"vite": "^7.1.3"
	}
}
